{
  "name": "al-ihsan-online-madrasa-phase1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "cross-env NODE_ENV=production next build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "latest",
    "firebase": "latest",
    "firebase-admin": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "cross-env": "^10.1.0",
    "firebase-tools": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  },
  "packageManager": "pnpm@10.4.1",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@firebase/util",
      "protobufjs",
      "re2"
    ],
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  }
}
